<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
        }
        .con
        {
            width: 1200px;
            align-items: center;
            margin-left: 35px;
            margin-top: 35px;
        }
        span
        {
            color: blue;
            cursor: pointer;
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        h2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        h3
        {
            font-family:  sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div>
            <h1>Contacting Apple</h1>
<h2> Sales and
Product Inquiries </h2>
<h2> Apple Online Store </h2>
<h3>
<span> Apple.com </span> is a convenient place to purchase Apple products and accessories from Apple. You can buy online or call 000800 040 1966.

You can get information about an order you placed on the Apple Online Store through the Order Status page. If you prefer, you can also get order status or make changes by phone at 000800 040 1966.</h3>

<h2>How to Buy for Education </h2>
<h3>
If you are a student or teacher, visit the Apple Store for Education or call 000800 040 1966.
</h3>
<h2>Find Apple Authorised Resellers </h2>
<h3> use our <span>Reseller Locator </span> to find an Apple Authorised Reseller in India.

Apple Authorised Resellers offer industry expertise, multi-platform services and Mac-based solutions for a wide variety of organisations.</h3>
        </div>
        <hr style="margin:10px 1px ;">
        <div>
           <h1> Product and Services Support </h1>
<h2>  Contact Apple Support </h2>
<h3>
Need service or support? Start your request online and we’ll find you a solution.
</h3>
<h3>More Ways to Get Help: <br>

<span> Contact iTunes Store support <br>
See all worldwide support telephone  <br>
Contact a mobile carrier </span> <br>
Find an Apple Authorised Service Provider <br>
Most Apple products are eligible for 90 days of complimentary technical support. Online technical support for Apple products is available beyond the initial 90 days.</h3>
        </div>
    </div>
</body>
</html>