<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
        }
        .f-con
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 90%;
            justify-items: center;
            align-items: center;

        }
        .f-con > div
        {
            margin: 10px;
            font-size: 30px;
            width: 400px;
            height: 520px;

        }
        img
        {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border-color: aquamarine;
            color: #24252A ;
            box-shadow: 1px 1px #24252A  ;
        }
        h1
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 49%;
            left: 43%;
            font-size: 45px;
        }
        h2
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 60%;
            left: 45%;
            font-size: 20px;
        }
        h3
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 65%;
            left: 47%;
            font-size: 17px;
        }
        button
        {
            background-color: blue;
            border-radius: 20px;
            position: absolute;
            color: aliceblue;
            top: 24%;
            left: 60%;
            font-family: sans-serif;
            font-size: 25px;
            border: 0;
            width: 75px;
            height: 40px;
            cursor: pointer;
        }
        .b1
        {
            background-color: black;
            border-radius: 20px;
            position: absolute;
            color: white;
            top: 73%;
            left: 47%;
            font-family: sans-serif;
            font-size: 25px;
            border: 0;
            width: 75px;
            height: 40px;
            cursor: pointer;
        }
        .b1:hover
        {
            background-color: white;
            color: #24252A;
            
        }
    </style>
</head>
<body>
    <div class="f-con">
        <div>
            <img src="images/p6.jpg" >
            <h1>Air Pods <br> <h2>3rd generation <br></h2><h3>From $169</h3></h1>
        </div>
        <a href="buy.html" target="o"><button class="b1">Buy</button></a>

        <div>
            <hr >
        </div>
    </div>
    
</body>
</html>