<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
            color: whitesmoke;
            margin: 0;
        }
        .con
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5vh;
            background-color: #24252A;
            padding-bottom: 50%;
        }
        .form
        {
            background-color: black;
            width: 33%;
            padding: 50px 50px 30px 50px;
            border-radius: 20px;
            opacity: .9;
        }
        input
        {
            width: 310px;
            padding-left: 10px;
            line-height: 45px;
            border-radius: 5px;
            font-size: large;
            background-color: whitesmoke;
            color: #24252A;
            border: 0.5px grey;
        }
        #btn
        {
            margin-top: 20px;
            background-color: rgb(13, 13, 216);
            color: #CED4DA;
            line-height: 45px;
            width: 200px;
            font-size: 15px;
        }
        #btn:hover
        {
            background-color: white;
            color: #24252A;
            border-color: 1px  #24252A;
        }
        h2
        {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span
        {
            color: blue;
            font-size: 15px;
            font-family: sans-serif;
            text-decoration: none;
        }
        h5
        {
            font-size: 15px;
            font-family: sans-serif;
        }
        a
        {
            text-decoration: none;
        }
        h6
        {
            font-size: 20px;
            margin-right: 30px;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    
     
    </style>
</head>
<body>
    <div class="con">
        <div class="form">
            <center> <h2>How do you want to pay?</h2> 
            <hr>
            <form action="">
                <center> <h6>Enter your card information:</h6> 
                <p><input type="text" placeholder="Credit/Debit card Number" class="in1"></p>
                <p><input type="text" placeholder="Expiration MM/YY" ></p>
                <p><input type="password" placeholder="CVV" size="3"></p>
                <a href="rev.html" target="o">
                <p><input type="button" value="Review your Order " id="btn" placeholder="Enter email"></p>
                </a>
                
            </form>
            </center>
        </div>

    </div>
</body>
</html>