<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
        }
      .con
      {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .c
      {
        width: 350px;
        height: 530px;
        border-radius: 10px;
        margin-top: 40px;
        position: relative;
      }
      img
      {
        width: 100%;
        height: 100%;
        border-radius: 14px;
      }
      h2
      {
        position: absolute;
        top: 18%;
        color: whitesmoke;
        left: 41%;
        font-size: 25px;
        font-family:  Helvetica, sans-serif;
      }
      button
      {
         border-radius: 20px;
         position: absolute;
         color: aliceblue;
         top: 1%;
         left: 50%;
         font-family: sans-serif;
         font-size: 25px;
         border: 0;
         width: 75px;
         height: 40px;
         cursor: pointer;
      }
      .b1
      {
        background-color: black;
        border-radius: 20px;
        position: absolute;
        color: white;
        top: 92%;
        left: 53%;
        font-family: sans-serif;
        font-size: 25px;
        border: 0;
        width: 75px;
        height: 40px;
        cursor: pointer;
      }

        button:hover
        {
            background-color: white;
            color: #24252A;
            
        }
        span 
        {
            font-family: sans-serif;
            position: absolute;
            color: blue;
            top: 93%;
            left: 40%;
            font-size: 17px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <div class="con">
        <div class="c">
            <img src="images/p1.jpg">
           
        </div>
        <h2>IPhone 14 Pro <br>Pre Beyond.<br>From $999.00 </h2>
        <div>
            <a href="buy.html" target="o"><button class="b1">Buy</button></a>
            <span>Learn more ></span>
        </div>
    </div>
    <hr style="margin:5px 20px ;">
</body>
</html>