<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
            color: whitesmoke;
            margin: 0;
        }
        .con
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5vh;
            padding-bottom: 10vh;
            background-color: #24252A;
        }
        .form
        {
            background-color:black;
            border-color: whitesmoke;
            width: 33%;
            padding: 50px 50px 30px 50px;
            border-radius: 20px;
            opacity: .8;
        }
        input
        {
            width: 310px;
            padding-left: 10px;
            line-height: 45px;
            border-radius: 5px;
            font-size: large;
            margin: 10px;
            background-color: white;
            color: #24252A;
            border: 0.5px grey;
        }
        #btn
        {
            background-color: rgb(13, 13, 216);
            color: #CED4DA;
            line-height: 45px;
            width: 200px;
            font-size: 18px;
        }
        #btn:hover
        {
            background-color: white;
            color: #24252A;
            border-color: 1px  #24252A;
        }
        h2
        {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span
        {
            color: blue;
            font-size: 15px;
            font-family: sans-serif;
            text-decoration: none;
        }
        h5
        {
            font-size: 15px;
            font-family: sans-serif;
        }
        a
        {
            text-decoration: none;
        }

     
    </style>
</head>
<body>
    <div class="con">
        <div class="form">
            <center> <h2>Sign in to Apple Store</h2> 
            <hr>
            <form action="">
                <p><input type="email" placeholder="Apple ID"></p>
                <p><input type="password" placeholder="Password"></p>
                <p><input type="submit" value="Login" id="btn" placeholder="Enter email"></p>
                <p> <span>Password ID or password ?  </span></p>
                <p> <h5>Don't have an Apple ID?<a href="signin.html"><span class="s">Create Yours now</span></a> </h5>
                </p>
                <p> <h5>Some help? <span>Chat now</span> or call <br> <span>1-800-MY-APPLE</span> </h5></p>
            </form>
            </center>
        </div>

    </div>
</body>
</html>