<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
        }
        .f-con
        {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 90%;
            justify-items: ceter;
            align-items: flex-start;

        }
        .f-con > div
        {
            margin: 10px;
            font-size: 30px;
            width: 500px;
            height: 300px;

        }
        img
        {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 15px;
            border-color: aquamarine;
            color: #24252A ;
        }
        h1
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 10%;
            bottom: 200px;
            left: 50%;
            font-size: 30px;
        }
        h2
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 12%;
            left: 50%;
            font-size: 45px;
            padding-top: 5px;
        }
        h3
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 24%;
            left: 50%;
            font-size: 20px;
        }
        button
        {
            background-color: blue;
            border-radius: 20px;
            position: absolute;
            color: aliceblue;
            top: 24%;
            left: 60%;
            font-family: sans-serif;
            font-size: 25px;
            border: 0;
            width: 75px;
            height: 40px;
            cursor: pointer;
        }
        .b1,b2
        {
            background-color: black;
            border-radius: 20px;
            position: absolute;
            color: white;
            top: 40%;
            left: 80%;
            font-family: sans-serif;
            font-size: 25px;
            border: 0;
            width: 75px;
            height: 40px;
            cursor: pointer;
        }
        button:hover
        {
            background-color: white;
            color: #24252A;
            
        }
        .b2{
            background-color: black;
            top: 90%;
            left: 80%;
        }
        span ,sp
        {
            font-family: sans-serif;
            position: absolute;
            color: blue;
            top: 44%;
            left: 50%;
            font-size: 17px;
            cursor: pointer;
        }
        .sp
        {
            top: 95%;
        }
        .c2 h1
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 65%;
            bottom: 200px;
            left: 50%;
            font-size: 30px;
        }
        .c2 h2
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 67%;
            left: 50%;
            font-size: 45px;
            padding-top: 5px;
        }
        .c2 h3
        {
            font-family: sans-serif;
            position: absolute;
            color: #24252A;
            top: 80%;
            left: 50%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="f-con">
        <div class="">
            <img src="images/m1.jpg" >
            <h1>M1 chip<br> <h2>MacBook Air <br></h2><h3>From $999</h3></h1>
            <span>Learn more ></span>
            <a href="buy.html" target="o"><button class="b1">Buy</button></a>
        </div>
    </div>
    <hr>
    <div class="f-con">
        <div class="c2">
            <img src="images/m2.jpg" >
            <h1>M2 chip<br> <h2>MacBook Air <br></h2><h3>From $1199</h3></h1>
            <span class="sp">Learn more ></span>
            <a href="buy.html" target="o"><button class="b2">Buy</button></a>
        </div>
    </div>

    
</body>
</html>