<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .con
        {
            align-items: center;
        }
        body
        {
            background-color: #CED4DA;
        }
        h1
        {
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            margin-top: 18%;
            margin-left: 35%;
        }
        h2
        {
            font-size: 26px;
            margin-left: 40%;
        }
        span
        {
            color: #24252A;
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Thank you for your order. </h1>
        <h2><span> Deliver: 14 Dec - 22 Dec</span></h2>
        <hr>
    </div>
</body>
</html>