<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
            color: white;
            margin: 0;
        }
        .con
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5vh;
            padding-bottom: 10vh;
            background-color: #24252A;
        }
        .form
        {
            background-color: black;
            border-color: black;
            width: 75%;
            height: 100%;
            padding: 50px 50px 30px 50px;
            border-radius: 20px;
            opacity: 0.9;
            margin-top: 0%;
        }
       
        #btn
        {
            background-color: rgb(13, 13, 216);
            color: #CED4DA;
            line-height: 45px;
            width: 200px;
            font-size: 18px;
        }
        #btn:hover
        {
            background-color: white;
            color: #24252A;
            border-color: 1px  #24252A;
        }
      
        img
        {
            width: 200px;
            height: 200px;
            margin-left: 25px;
        }
        h2
        {
            margin-top: 0px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            margin-left: 25px;
        }
        h1
        {
            margin-top: 0px;
            font-size: 45px;
            font-family: Helvetica, sans-serif;
            margin-left: 25px;
        }
        h3
        {
            font-family:  Helvetica, sans-serif;
            font-size: 18px;
            margin: 0px;
            margin-bottom: 30px;
            margin-left: 25px;
        }
        ul li
        {
            font-family: Helvetica, sans-serif;
            list-style: none;
            padding-left: 0px;
            font-size: 20px;
            margin-top: 30px;
            left: 0px;
            font-weight: bold;
        }
        span
        {
            color: blue;
            cursor: pointer;
        }
        button
        {
            background-color: rgb(13, 13, 216);
            color: #CED4DA;
            line-height: 45px;
            width: 150px;
            font-size: 18px;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="form">
            <h1>Profile</h1> 
            <hr>
            <form action="">
                <p><img src="images/p0.jpg"> </p>
                
                <h2>Sai Kiran</h2><h3 class="h">saikiran@icloud.com</h3>
                <hr>
                <ul>
                    <li><span> Personal information </span></li>
                    <li><span> Payment Information </span></li>
                    <li> <span> Family sharing </span></li>
                    <li> <span> Devices </span></li>
                    <li><Span> Privacy </Span></li>
                </ul>
                <button>Sign out</button>
            </form>
        </div>

    </div>
</body>
</html>