<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vbiewport" content="width=device-width, initial-scale=1.0">
    <title>Documenbt</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
        }
        h1
        {
            font-family:  monospace;
            font-size: 25px;
            margin-top: 150px;
            margin-left: 300px;
            margin-bottom: 10px;
        }
        .con1 li
        {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-top: 10px;
            margin-left: 350px;
            list-style: none;
        }
        .con1
        {
            font-size: 20px;
        }
        .total
        {
            font-size: 25px;
            font-weight: 600;
        }
        button
        {
            width: 200px;
            height: 35px;
            cursor: pointer;
            
        }
        .b1
        {
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-left: 350px;
        }
        .b2
        {
            background-color: rgb(35, 35, 223);
            color: white;
            border-radius: 5px;
            border: 0;
            margin-left: 10px;
        }
       
    </style>
</head>
<body>
    <div class="con">
        <h1>Your Total</h1>
        <div class="con1">
            <ul >
                <li >Subtotal &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $529.00 </li>
                <li>Shipping &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; FREE </li>
                <li>Tax &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $68.77 </li>
            </ul>
            <hr>
            <ul>
                <li class="total">Total &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $597.00 </li>
            </ul>
          <a href="payment.html" target="o">  <button class="b1">Check Out with Apple Pay</button> </a>
        <a href="payment.html" target="o"><button class="b2">Check Out</button></a>

        </div>
    </div>
    
</body>
</html>