<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: black;
            color: white;
            margin: 0;
        }
        .con
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5vh;
            padding-bottom: 10vh;
            background-color: #24252A;
            margin: 0;
        }
        .form
        {
            background-color: black;
            border-color: black;
            width: 40%;
            padding: 50px 50px 30px 50px;
            border-radius: 20px;
            opacity: 0.9;
        }
        input
        {
            width: 400px;
            padding-left: 10px;
            line-height: 45px;
            border-radius: 5px;
            font-size: large;
            background-color: white;
            color: #24252A;
            border: 0.5px grey;
        }
        #btn
        {
            background-color: rgb(13, 13, 216);
            color: #CED4DA;
            line-height: 45px;
            width: 200px;
            font-size: 18px;
        }
        #btn:hover
        {
            background-color: white;
            color: #24252A;
            border-color: 1px  #24252A;
        }
        h2
        {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        span
        {
            color: blue;
            font-size: 15px;
            font-family: sans-serif;
            text-decoration: none;
        }
        h6
        {
            font-size: 15px;
            font-family: sans-serif;
        }
        a
        {
            text-decoration: none;
        }
        .tex
        {
            font-size: 17px;
            font-family: sans-serif;
        }
    

     
    </style>
</head>
<body>
    <div class="con">
        <div class="form">
            <center> <h2>Create Your Apple ID</h2> 
                <p class="tex">One Apple Id is all you need to access all Apple services.<br>Already have an Apple ID? <span><u>Find it here </u> > </span> </p>
            <hr>
            <form action=""
                <p><input type=" text" placeholder="First Name" id="in"></p>
                <p><input type="text" placeholder="Last Name"></p>
                <p><h6>COUNTRY/REGION</h6></p>
                <p><input type=" text" placeholder="United States" id="in"></p>
                <p><input type="text" placeholder="Birthday"></p>
                <hr>
                <p><input type="email" placeholder="name@example.com" id="in"></p>
                <p><input type="password" placeholder="Password"></p>
                <p><input type="password" placeholder="Confirm password"></p>
                <hr>
                <p><input type="text" placeholder="+1(United States)" id="in"></p>
                <p><input type="text" placeholder="Phone number"></p>
                <hr>
                <p><h6 class="tex"> Be sure to enter a phone number you can always <br>access. It will be used to verify your identity any <br>time you sign in on a new device or web browser.<br> Messaging or data rates may apply. </h6></p>
                <p><input type="button" value="Continue" id="btn" ></p>
            </form>
            </center>
        </div>

    </div>
</body>
</html>