<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body
        {
            background-color: #CED4DA;
        }
        .con
        {
            display: flex;
            flex-direction: column;
            width: 700px;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            margin-top: 25px;
            margin-left: 20px;
            margin-bottom: 100px;
            font-family:sans-serif;
            font-size: 32px;
            font-family: sans-serif;
            color: #24252A;
            margin-bottom: 50px;
        }
        span
        {
            color:#495057;
            
        }
        .h
        {
            width: 700px;
            align-items: center;
            margin-top: 25px;
            margin-left: 20px;
            margin-bottom: 100px;
            font-family:sans-serif;
            font-size: 15px;
            font-family: sans-serif;
            color: #24252A;
            margin-bottom: 25px;
        }

        
        .con1
        {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            width: 100%;
            position: relative;
            justify-content: space-between;
        }
        .c
        {
            margin-left: 20px;
            margin-right: 20px;
            width: 370px;
            height: 500px;
            border-radius: 15px;
        }
        img
        {
            width: 100%;
            height: 100%;
            border-radius: 16px;
        }
        .n1
        {
            width: 300px;
            position: absolute;
            font-size: 12px;
            text-align: center;
            top: 10%;
            font-family: serif;
            color: aliceblue;
            left: 40px;
            font-family: sans-serif;
        }
        h2
        {
            font-size: 10px;
            text-align: left;
            font-size: 25px;
            margin-bottom: 10px;
        }
        h1
        {
            width:60%;
            height: 10px;
            text-align: left;
        }
        .n2
        {
            width: 300px;
            position: absolute;
            font-size: 12px;
            text-align: center;
            top: 10%;
            font-family: serif;
            color: aliceblue;
            left: 37%;
            font-family: sans-serif;
        }
        h2
        {
            font-size: 10px;
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
        }
        h1
        {
            width :65%;
            height: 7px;
            text-align: left;
        }
        .n3
        {
            width: 300px;
            position: absolute;
            font-size: 12px;
            text-align: center;
            top: 10%;
            font-family: serif;
            color: aliceblue;
            left: 73%;
            font-family: sans-serif;

        }
        h2
        {
            font-size: 10px;
            text-align: left;
            font-size: 20px;
            margin-bottom: 10px;
        }
        h1
        {
            width :65%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="con">
        <header><strong>Store.<span>The best way to buy the products you love.</span></strong></header>
    </div>
    <div class="h">
        <h2><strong>The latest.<span>Take a look at what's new,right now.</span></strong></h2>
    </div>
    <div class="con1">
        <div class="c">
            <img src="images/p1.jpg">
            <div class="n1"><h2>Iphone 14 Pro</h2><br>
            <h1>Pre Beyond.<br>From $999.00 </h1></div>
        </div>
        <div class="c">
            <img src="images/p2.jpg">
            <div class="n2"><h2>APPLE WATCH SERIES 8</h2><br>
                <h1>A healthy leap ahead.<br>From &#8377;45900.00</h1>
            </div>
        </div>
        <div class="c">
            <img src="images/p3.jpg">
            <div class="n3">.
                <h2>AIRPODS PRO</h2>
                <h1>Rebuilt from the sound up.<br>From &#8377; 26900.00 </h1>
            </div>
        </div>
    </div>
    <div class="h">
        <h2><strong>Special stories.<span>Exclusive savings for businesses ,school and more.</span></strong></h2>
    </div>
    
</body>
</html>